{
  "name": "digischools-desktop",
  "version": "1.0.0",
  "description": "The Digischools Project Desktop App",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.8.120:devcrib/digischools-desktop"
  },
  "author": "Devcrib|Planet NEST",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "dom-to-image": "^2.5.2",
    "electron-canvas-to-buffer": "^2.0.0",
    "electron-compile": "^6.4.1",
    "electron-devtools-installer": "^2.2.0",
    "jquery": "^3.2.1",
    "jquery-match-height": "^0.7.2",
    "knockout": "^3.4.2",
    "level-js": "^2.2.4",
    "linvodb3": "^3.25.0",
    "lodash": "^4.17.4",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "socket.io-file": "^2.0.14"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "electron-installer-dmg": "^0.2.1",
    "electron-prebuilt-compile": "1.6.8",
    "electron-winstaller": "^2.6.3"
  }
}
